# =================================================================
# CONFIGURAÇÃO CORRETA PARA SEU BANCO DE DADOS DE HOSPEDAGEM
# =================================================================
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
# =================================================================
# DEMAIS CONFIGURAÇÕES (MANTER COMO ESTAVAM)
# =================================================================
DB_PORT=3306
API_PORT=3001
JWT_SECRET=
# .env do backend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=@gmail.com
EMAIL_PASS=
