# =================================================================
# CONFIGURAÇÃO CORRETA PARA SEU BANCO DE DADOS DE HOSPEDAGEM
# =================================================================
DB_HOST=srv716.hstgr.io
DB_USER=u288258721_agenda
DB_NAME=u288258721_agenda
DB_PASSWORD=4o0730f0jSN9V5l72244BCsvB
# =================================================================
# DEMAIS CONFIGURAÇÕES (MANTER COMO ESTAVAM)
# =================================================================
DB_PORT=3306
API_PORT=3001
JWT_SECRET=4o0730f0jSN9V5l72244BCsvB
# .env do backend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=topsappapp@gmail.com
EMAIL_PASS=8HYn0oP7C9IR